import { defineLocale } from "aeria-ui";

export const ptbr = defineLocale({
  equipment_Release: "Liberação de Equipamento",
  assets: "Equipamentos",
  employee: ["Funcionário", "Funcionários"],
  corporate_email: "E-mail Corporativo",
  is_active: "Ativo",
  admission_date: "Data de Admissão",
  exit_date: "Data de Saída",
  name: "Nome",
  code: "Número de Série",
  includes_accessories: "Inclui Acessórios",
  registered_by: "Registrado por",
  observation: "Observação",
  delivered_to: "Entregue para",
  delivered_by: "Entregue por",
  contact: "Contato",
  hello: "Olá",
  profile: "Perfil",
  EquipmentReleaseAdd: "Adicionar Liberação de Equipamento",
  was_collected: "Foi coletado",
  allocation_date: "Data de Locação",
  collection_date: "Data de Recolhimento",
});
