collection File extends aeria.file {}
collection TempFile extends aeria.tempFile {}
collection User extends aeria.user {
  properties {
    name str
    roles []enum @values([
      "root",
      "rh"
    ])
  }
  functions{
    get @expose(true)
    getAll @expose(true)
    insert @expose(true)
    remove @expose(true)
  }
}

collection Employee {
  icon "folder-user"
  properties {
    name str
    corporate_email str
    contact str
    employee_status bool
    arrive_date str @format("date")
    exit_date str @format("date")
  }
  functions {
    get @expose(true)
    getAll @expose(true)
    insert @expose(true)
    remove @expose(true)
  }
  presets {
    crud
  }
  required{
    name
    corporate_email
    contact
    employee_status
    arrive_date
  }
  table{
    name
    corporate_email
    employee_status
    arrive_date
    exit_date
  }
}

collection Equipment {
  icon "info"
  properties {
    name_resource str
    asset str
    cape bool
    deliver_by User
    observation str
  }
  functions {
    get @expose(true)
    getAll @expose(true)
    insert @expose(true)
    remove @expose(true)
  }
  presets {
    crud
  }
  required{
    name_resource
    asset
    cape
    deliver_by
  }
  table{
    name_resource
    asset
    cape
    deliver_by
    observation
  }
  filters{
    name_resource
    cape
    deliver_by
  }
  search{
    placeholder "Insira o nome do equipamento aqui"
    indexes {
      name_resource
    }
  }
}

collection Index {
  icon "desktop-tower"
  properties {
    resource_assigned []Equipment
    funcionario Employee
    allocation_date str @format("date-time")
    collection_date str @format("date-time")
  }
  functions {
    get @expose(true)
    getAll @expose(true)
    insert @expose(true)
    remove @expose(true)
  }
  presets {
    crud
  }
  required{
    resource_assigned
    funcionario
    allocation_date
  }
  filters{
    resource_assigned
    allocation_date
    collection_date
  }
  table{
    resource_assigned
    funcionario
    allocation_date
    collection_date
  }
}



