collection File extends aeria.file {}
collection TempFile extends aeria.tempFile {}
collection User extends aeria.user {
  properties {
    name str
    roles []enum @values([
      "rh"
    ])
  }
  functions{
    get @expose(true)
    getAll @expose(true)
    insert @expose(true)
    remove @expose(true)
  }
}

collection Employee {
  icon "folder-user"
  properties {
    name str
    corporate_email str
    contact str
    is_active bool
    admission_date str @format("date")
    exit_date str @format("date")
  }
  functions {
    get @expose(true)
    getAll @expose(true)
    insert @expose(true)
    remove @expose(true)
  }
  presets {
    crud
  }
  required{
    name
    corporate_email
    contact
    is_active
  }
  table{
    name
    corporate_email
    is_active
    arrive_date
    exit_date
  }
}

collection Asset {
  icon "desktop-tower"
  properties {
    name str
    type enum @values(["physical", "digital"])
    code str
    includes_accessories bool
    registered_by User
    observation str
  }
  functions {
    get @expose(true)
    getAll @expose(true)
    insert @expose(true)
    remove @expose(true)
  }
  presets {
    crud
  }
  required{
    type
    name
    code
    includes_accessories
    registered_by
  }
  table{
    type
    name
    code
    includes_accessories
    registered_by
    observation
  }
  filters{
    type
    name
    includes_accessories
    registered_by
  }
  search{
    placeholder "Insira a pesquisa aqui"
    indexes {
      type
      name
      code
    }
  }
}

collection Equipment_Release {
  icon "gauge"
  properties {
    equipments []Asset
    delivered_to Employee 
    delivered_by User
    allocation_date str @format("date-time")
    collection_date str @format("date-time")
  }
  functions {
    get @expose(true)
    getAll @expose(true)
    insert @expose(true)
    remove @expose(true)
  }
  presets {
    crud
  }
  required{
    equipments
    delivered_to
    delivered_by
    allocation_date
  }
  filters{
    equipments
    delivered_to
    delivered_by
    allocation_date
    collection_date
  }
  table{
    delivered_to
  }
}



